<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monday Location Filter</title>
    <style>
      /* Ensure transparent background for Monday iframe */
      body {
        margin: 0;
        padding: 0;
        background: transparent;
        font-family: Figtree, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-8caafdef.js"></script>
    <link rel="stylesheet" href="/assets/index-fb2e6fda.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>