.App{position:relative;width:100%;height:100%;background:transparent}*{box-sizing:border-box}.filter-modal-container{z-index:10000}*{margin:0;padding:0;box-sizing:border-box}body{margin:0;font-family:Figtree,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;overflow:hidden}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}#root{position:relative;z-index:1}
